-- 30*_TEKZ
-- GEIKHA
-- CC BY-NC-SA 4.0
-- full code at https://github.com/geikha/30-_TEKZ

setbpm 145

let note' n = note (scale "major" n-3) -- (act. starts minor but ends major)

-- MIX
let _bs       = orbit 0 # "shabdppsy" # n "0 <1 2>" # cut 1 # sh 0.4 |+ nt 0.1 |* g 1.12 # eq 75 (3)
    _bd       = orbit 0 # "tekbd" |+ note 0 # rel 0.1 # atk 1
    _sd_low   = s "808sd:3"
    _sd       = (# orbit 1) $ sup (const _sd_low) $ "r70sd:3" # sh 0.7 |- note 5 # sp 2 # rel "0.5 9" |* g 1.05
    _sd2      = orbit 1 # "grmsd" # rel 0.3 # lpf 5000
    _mtl      = orbit 1 # "hr16mtl" # n 1 |+ note 4 # sh 0.14
    _imp      = orbit 2 # "impulse" |* g 1.6 -- # hpf 200
    oh_ p     = (# orbit 2) $ rotL 0.02 $ echo 5 (3/16) 0.8 p # "808oh" |- sp 1 # b 0.05 |- note 1
    _scratch  = orbit 2 # "mpc2500:60" |- note 3 |* g 0.9 # e 0.8 # fshift 100 # hpf 300 # wider 0.2
    _perc     = orbit 2 # "mpc2500:97" # e 0.5 |+ note 5
    _cr       = orbit 3 # "660cr:2" # b 0.02 |+ note 8 # fshift 380 # g 0.7 # room' 0.5 0.87
    _percbus  = orbit 4
    _gtr      = orbit 5 # note (-2) # room' 0.1 0.5 # lpf 7000 # declick # l 0.94 |* g 1.03 # sh 0.08
    _you      = orbit 6 # "blank:4"  # rel 0.2 # room' 0.2 0.6
    _sitar    = orbit 7 # "sitar2:2" # rel 0.3 # room' 0.13 0.4 # lpf "[9000|8000|5000]*16" # hpf 230 # phaser' (rand) 0.3 |* g 0.81 # sh 0.5 # wider 0.24 # pan (slow 3 $ range 0.1 0.9 sine)
    _vox      = orbit 8 # cut 1 # g 0.77 # sh 0.43 |* g 1.12 # delay' 0.2 0.06 0 # eq 200 1.5 # eq2 9000 (-1)
    _fxbus    = orbit 9

-- VARS
let kb = slow 1 $ (rotR (0/8)) $ mono $ "1 [<~1~~>1] [~1] [~<~~~1>]"
    kb2 = "1*4"
    kb3 = slow 1 $ "1(<11>,16,[<-4 0> 0])"
    kb3' = slow 1 $ "1(<11 10>,16,[<-4 0> 0])"
    bsp = "<0 0 0 [4_3 5]>" + "0 2 0 0 0 0"
    bsp' = "<0 0 0 [4_3 5]>" + "0 0 0 0 0"

-- SONG
do
  -- setCycle $ 8*(0)
  hush
  p "song" $ arrange'
    [
    (4,
      [
        echoWith "<1 2> 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp |+ b (1/300) # rel 1
          ,kb # _bd |* g 0.8
          ,press "1*2" # _sd
          ,"1/8" # _cr |- note 7.6 |* g 0.55
        ] # crush 12 # coarse "1 2" # delay' "[0.045|0]*2" 0.009 0.88
      ]),
    (4,
      [
        echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp |+ b (1/300) # l "<88!3 1>" # rel 1
          ,kb # _bd |* g 0.8
          ,press "1*2" # _sd
          ,"~~~1" # _mtl
          ,oh_ "1/4"
        ] # crush 12 # coarse "1 2" # delay' (rotR 8 "[0.045|0]*2") 0.009 0.88
        ,"<~!3 1>" # "gei_kha:1" # ts (160/145) # tsw 1.4 # gater 0.16 # sh 0.4 # hpf 120 |* g 0.97 # coarse 2.5 # _fxbus # room 0
      ]),
    (8,
      [
        echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp |+ b (1/400) # l "<88!3 1>/2" # rel "<1!7 0.2>"
          ,kb # _bd |* g 0.8
          ,press "1*2" # _sd # e "<1!7 0.1>"
          ,"~~~1" # _mtl
          ,"~<~!7 1>" # _scratch
        ] # crush 12 # coarse "1 2" # delay' (rotR 16 "[0.045|0]*2") 0.009 0.88
        ,mask "<tf>" $ chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.1 |* g 0.9 # _percbus
        ,mask "<t!7 [t f f]>" $ rotR 1 $ mask "<[t!5 f] f>" $ tl'' 4 0 $ rep 2 $ (chat' 16 8 "30grados8:0") # _vox |+ note "<0 0> _ _ <0 -7>" # gater 1 |* g 0.8 # room' 0.2 0.03 # phaser' 2 0.2 # ts 2 # tsw 1.2 # hpf 500 # eq2' 5000 5 0.8 |* g 0.9 # fshift 10
      ]),
    (8,
      [
        mask "<t!7 [t_1s f]>" $ echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp
          ,kb # _bd
          ,press "1*2" # _sd
          ,"~~~1" # _mtl
          ,"1/8" # _cr |* g 0.8
        ] # crush 12 # coarse "1 2" # delay' (rotR 24 "[0.045|0]*2") 0.009 0.88
        ,chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.1 |* g 0.9 # _percbus
        ,chat' 16 8 ("30grados8:0") # _vox
      ]),
    (4,
      [
        echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp
          ,kb # _bd
          ,press "1*2" # _sd
          ,"~~~1" # _mtl
          ,oh_ "1/8"
          ,"~<~!3 1 ~!4>" # _scratch
        ] # crush 12 # coarse "1 2" # delay' (rotR 32 "[0.045|0]*2") 0.009 0.88
        ,mask "f <ft>" $ chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.07 |* g 0.9 # _percbus
        ,chat' 16 8 ("30grados8:1") # _vox
      ]),
    (4,
      [
        echoWith "1 2 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp # lpf 5000 # rel 2 |* g 0.95
          -- ,kb # _bd
          ,"~~~1" # _mtl # room 0.1
          ,oh_ "<~1>/2"
        ] # crush 12 # coarse "1 2" # delay' (rotR 36 "[0.045|0]*2") 0.009 0.88
        ,rotL 4 $ chat' 16 8 ("30grados8:1") # _vox
      ]),
    (8,
      [
        mask "<t!7 [t_1s f]>" $ echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp
          ,kb # _bd
          ,press "1*2" # _sd
          ,"~~~1" # _mtl
          ,"1*8 1" # _imp
          ,"1/8" # _cr |* g 0.8 |- note 3
        ] # crush 12 # coarse "1 2" # delay' (rotR 40 "[0.045|0]*2") 0.009 0.88
        ,mask "<f!7 [f!6 t]>" $ revOn 2 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr
        ,chat' 16 8 ("30grados8:2") # _vox
      ]),
    (8,
      [
        mask "<t!7 [t . t_1s f]>" $ echoWith "1 1 2" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp
          ,kb # _bd
          ,press "1*2" # _sd
          ,"~<~~~1>" # _scratch
          ,"1/8" # _cr |+ note 7 |* g 0.8
        ] # crush 12 # coarse "1 2" # delay' (rotR 48 "[0.045|0]*2") 0.009 0.88
        ,revOn 2 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr
        ,chat' 16 8 ("30grados8:3") # _vox
      ]),
    (8,
      [
        mask "<t!7 [t_1s f]>" $ stack [ silence
          ,(slow "1 2 1" $ foot 0) # _bs |+ note' bsp' # b 0.01 # triode 0.3 |+ sh 0.05 # l "<8!6 2 1>" # eq 50 0
          ,(slow "1 2 1" $ foot 0) # _bd # note' bsp' # "shabdplow" |* g 0.75 # rel 0.1 # sp 2 # lpf 900
          ,press "1*2" # _sd2 |* g 0.9
          ,"~<~~~1>" # _scratch
        ] # crush 12 # coarse "1 2" # delay' (rotR 56 "[0.045|0]*2") 0.009 0.88
        ,mask "<t!7 [tf]>" $ revOn 2 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr # sp 2
        ,mask "<f t!6 f!2>" $ chat' 16 4 "rkt2:1" # hpf 300 # fshift 180 # declick # gater 0.5 # sh 0.2
        ,chat' 16 8 ("30grados8:4") # _vox
        ,"<~!7 1>" # "alarm" # _fxbus # l 16 |* g 0.7 # room' 0.7 0.8 |- note 0 # hpf 200 # acc 0.08
      ]),
    (8,
      [
        mask "<t!7 [t . t_1s f]>" $ echoWith "1 1 2" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp
          ,kb # _bd
          ,press "1*2" # _sd
          ,"~~~1" # _mtl
          ,"~<~~~1>" # _scratch
          ,"1/8" # _cr |+ note 7 |* g 0.8
        ] # crush 12 # coarse "1 2" # delay' (rotR 64 "[0.045|0]*2") 0.009 0.88
        ,revOn 2 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr
        ,chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.1 |* g 0.9 # _percbus
        ,chat' 16 8 ("30grados8:5") # _vox
      ]),
    (4,
      [
        mask "<t!3 [t . t_1s f]>" $ echoWith "1 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,while "<f [f t] t t>" (\x -> x # hpf 130 |+ b 0.004 |* g 0.92) $ kb # _bs |+ note' bsp
          ,"~<~~~1>" # _scratch
        ] # crush 12 # coarse "1 2" # delay' (rotR 80 "[0.045|0]*2") 0.009 0.88
        -- ,revOn 2 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr
        ,chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.1 |* g 0.9 # _percbus # sp 0.5
        ,chat' 16 8 ("30grados8:6" # e 0.89) # _vox # lpf 9000
        ,panrand' 0.2 $ echoWith 3 (1/16) (\x -> x |* g 0.8 # cut 2 |+ note "[0|12]*4") $ foot 10 # note' "0" # sp "<2!3 1>" # _you # room 0
      ]),
    (4,
      [
        mask "<t!7 [t . t_1s f]>" $ echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' bsp
          ,kb # _bd
          ,press "1*2" # _sd
          ,"~~~1" # _mtl
          ,"~<~~~1>" # _scratch
        ] # crush 12 # coarse "1 2" # delay' (rotR 90 "[0.045|0]*2") 0.009 0.88
        -- ,revOn 2 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr
        ,chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.1 |* g 0.9 # _percbus # sp 1
        ,rotL 4 $ chat' 16 8 ("30grados8:6" # e 0.89) # _vox # lpf 9000
        ,panrand' 0.1 $ rotL 4 $ echoWith 3 (1/16) (\x -> x |* g 0.8 # cut 2 |+ note "[0|12]*4") $ foot 10 # note' "0" # sp "<2!3 1>" # _you
      ]), ---
    (8,
      [
        mask "<t!7 [t . t_1s f]>" $ echoWith "2 1 2" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,kb # _bs |+ note' "2" # l "<99!6 [4 1] [1]>"
          ,kb # _bd
          ,press "1*2" # _sd2
          ,"~~~1" # _mtl
          ,"~<~~~1>" # _scratch
        ] # crush 12 # coarse "1 2" # delay' (rotR 90 "[0.045|0]*2") 0.009 0.88
        ,mask "ftt" $ revOn 4 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr # sp 2 |+ sh 0.1
        ,chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.1 |* g 0.9 # _percbus # sp 1
        ,tl' 2 0 $ chat' 16 8 ("30grados8:6" # b 0.89 # e (0.89*2)) # _vox # lpf 9000 # hpf 300 |* g 0.95
        ,panrand' 0.2 $ echoWith 3 (1/16) (\x -> x |* g 0.8 # cut 2 |+ note "[0|12]*4") $ foot 10 # note' "0" # sp "<2!3 1>" # _you |* room "<1!7 0>"
      ]),
    (16,
      [
        mask "<t!7 <[t . t_1s f] [t_1s f]>>" $ echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,sup (const $ "~1~1" # _bs # g 0) $ kb # _bs |+ note' bsp # lpf 500 # b 0.09 # amp 0.67 # ar 0.1 3 |* rel "<1!15 0.2>"
          -- ,press "1*2" # _sd # ts 1.5 # tsw 1.3
          ,"1*16" # _imp
          ,"1/16" # _cr |- note 12 # lpf 9000 # hpf 10 |* g 0.8
          ,(panrand' 0.4) $ foot 15 # _perc
        ] -- # crush 12 # coarse "1 2" -- # delay' (rotR 90 "[0.045|0]*2") 0.009 0.88
        ,revOn 4 $ chat' 16 2 ("rktgtr2:3" # b 0.005) # _gtr # sp 1 |* room "<1!15 0>"
        ,mask "<t!15 [tff]>" $ panrand' 0.2 $ echoWith 3 (1/16) (\x -> x |* g 0.8 # cut 2 |+ note "[0|12]*4") $ foot "<10 <9 10>>/8" # note' "0" # sp "<2!3 1>" # _you |* room "<1!7 0>"
        ,(\x -> x |* g "<0 [0.8 0.85 0.9 0.95 1]>/8" # lpf "<10000 [50..9000]>/8") $ tl'' 0.5 3.85 $ chat' 16 8 ("30grados8" |+ b 0.003) # _vox # l 0.8 # rel 0.15 # dist 0.3 # eq2 3400 3 # wider 0.05 # sh 0.5 |* g 0.94
        -- ,arrange' [ -- SINGLE
        --   (15,[(\x -> x |* g "<0 [0.8 0.85 0.9 0.95 1]>/8" # lpf "<10000 [50..9000]>/8") $ tl'' 0.5 4.85 $ chat' 16 8 ("30grados8:5" |+ b 0.003) # _vox # l 0.8 # rel 0.15 # dist 0.3 # eq2 3400 3 # wider 0.05 # sh 0.5 |* g 0.94])
        --   ,(1,[tl'' 1 (4.85) $ chat' 16 8 ("30grados8:5" |+ b 0.001) # _vox # rel 0.2 # dist 0.1 # eq2 3600 3 # wider 0.05 # sh 0.6 |* g "1!4 0"])
        -- ]
      ]),
    -- (8, [silence]), -- SINGLE
    (16,
      [
        mask "<t!7 [t . t_1s f]>" $ echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
          ,while "<ft>/8" (# note 2) $ kb3 # _bs |+ note' bsp' |- acc "0 <0 1.75>" # lpf 10000 |* g 0.95
          ,press "1*2" # _sd # ts 1.8 # tsw 1.3 # amp 0.65 # atk 0.5 # atkt 0.025 # lpf 10000
          ,(panrand' 0.4) $ foot 15 # _perc
          ,"1/8" # _cr |+ note 5 |* g 1.1
        ] # crush 12 # coarse "1 2" -- # delay' (rotR 90 "[0.045|0]*2") 0.009 0.88
        ,mask "<ft>/8" $ panrand' 0.2 $ echoWith 3 (1/16) (\x -> x |* g 0.8 # cut 2 |+ note "[0|12]*4") $ foot 10 # note' "0" # sp "<2!3 1>" # _you # lpf 9000
        ,degby "0 0.1" $ juxBy 0.5 (|- nt 0.05) $ sp (euclidFull 9 16 "1" "<0.5!3 2>") # note' "5 <9 3>" # l 1 # _sitar
        ,(# n "<0 5>/8") $ tl'' 1 3.85 $ chat' 16 8 ("30grados8" |+ b 0.003) # _vox # l 0.8 # rel 0.15 # dist 0.3 # eq2 3400 3 # wider 0.06 # sh 0.53 |* g 0.96
      ]),
    (16,
      [
        mask "<t!7 [t . t_1s f]>" $ stack [ silence
          ,while "<ft>/8" (# note 0) $ kb3' # _bs |+ note' bsp' # l 1 |+ b 0.003 |- acc "0 <0 0 0 <1.75 0.5>>" |* g 0.95
          ,press "1*2" # _sd # amp 0.65 # atk 0.4 # lpf 10000
          ,(panrand' 0.4) $ foot 15 # _perc
          ,"1/8" # _cr |- note 5 |* g 1.03
        ] # crush 12 # coarse "1 2" # delay' (rotR 100 "[0.045|0]*2") 0.0089 0.88 |* sp "<1!7 2 1!3 [1 2 2] 1!4>"
        ,mask "<ft>/8" $ panrand' 0.2 $ echoWith 3 (1/16) (\x -> x |* g 0.8 # cut 2 |+ note "[0|12]*4") $ foot 10 # note' "0" # sp "<2!3 1>" # _you # lpf 9000
        ,mask "t(3,8,[0,1])" $ degby "0 0.1" $ juxBy 0.5 (|- nt 0.05) $ sp (euclidFull 10 16 "1" "<0.5!3 2>") # note' "[5] <[9 8] [3_3 2]>" # l 1 # _sitar # sh 0.3 |* g 1.08
        ,(# n "<0 5>/8") $ tl'' 1 4.85 $ chat' 16 8 ("30grados8" |+ b 0.001) # _vox # l 0.9 # rel 0.2 # dist 0.3 # eq2 3600 3 # wider 0.05 # sh 0.52 |* g 0.95
      ]),
    (1,
      [
      tl'' 1 4.85 $ chat' 16 8 ("30grados8:5" |+ b 0.001) # _vox # rel 0.2 # dist 0.1 # eq2 3600 3 # wider 0.05 # sh 0.6 |* g "1!4 0"
      ]),
    (8, [silence])
    ]

-- CÓDIGO ORIGINAL

do
  -- setCycle (0)
  hush
  all $ id
  setbpm $ 145
  let trans = note (0)
  let note' n = note (scale "major" n-3) |+ trans -- 11B
  let kb = slow 1 $ (rotR (0/8)) $ mono $ "1 [<~1~~>1] [~1] [~<~~~1>]"
  -- let kb = "1*4"
  let kb2 = slow 1 $ "1(11,16,[<-4 0> 0])"
  let bsp = "<0 0 0 [4_3 5]>" + "0 2 0 0 0 0"
  d1 $ echoWith "2 1 1" (1/16) (\x -> x # rel 0.05 # hpf 800 |+ fshift 200 # cut 4 |* g 0.75) $ stack [ silence
    ,kb # note' bsp # "shabdppsy" # n "0 <1 2>" # cut 1 # sh 0.4 |+ nt 0.1 |* g 1.1 # eq 75 (3)
    ,kb # "tekbd" |+ note 0 # rel 0.1 # atk 1
    ,press "1*2" # "r70sd:3" # sh 0.7 |- note 5 # sp 2 # rel "0.5 9"
    ,press "808sd*2" # n 3
    -- ,press "1*2" # "grmsd" # rel 0.3 # lpf 4000
    -- ,"~~~hr16mtl" # n 1 |+ note 4
    -- ,"impulse*16" |* g 1.6 # hpf 200
    -- ,rotL 0.02 $ echo 5 (3/16) 0.8 "808oh" |- sp 1 # b 0.05 |- note 1
    -- ,"~<~~~1>" # "mpc2500:60" |- note 3 |* g 0.9 # e 0.8 # fshift 100 # hpf 300 # wider 0.2
    -- ,foot 15 # "mpc2500:97" # e 0.5 |+ note 5
    ] # crush 12 # coarse "1 2" # delay' "[0.045|0]*2" 0.009 0.88 # invst
  d2 $ stack [ silence
    -- ,slat' 8 2 "plm2" # sh 0.4 # fshift 400 # g 0.8 # hpf 400
    -- ,chat' 16 1 "shkr1" # l 1 |- note 5 # rel 0.1 |* g 0.9
    -- ,chat' 8 4 "rkt2:1" # hpf 300 # fshift 180 # declick
    ]
  -- d3 $ revOn 2 $ chat' 16 2 ("rktgtr2:3" # b 0.005) |- note 2 # room' 0.2 0.6 # lpf 5000 # declick # l 0.95 # sp 1
  -- d4 $ degby "0 0.1" $ juxBy 0.5 (|- nt 0.05) $ sp (euclidFull 9 16 "1" "<0.5!3 2>") # note' "5 <9 3>" # "sitar2:2" # l 1 # rel 0.3 # room' 0.13 0.4 # lpf "[9000|8000|5000]*16" # hpf 230 # phaser' (rand) 0.3 |* g 0.8 # sh 0.5 # wider 0.3 # pan (slow 4 $ range 0.2 0.8 sine)
  -- d5 $ echoWith 3 (1/16) (\x -> x |* g 0.8 # cut 2 |+ note "[0|12]*4") $ foot 10 # note' "0" # "blank:4" # rel 0.2 # sp "<2!3 1>" # room' 0.2 0.6
  -- d6 $ chat' 16 8 ("30grados8:0") # cut 1 # g 0.8 # sh 0.4 |* g 1.12 # delay' 0.2 0.06 0 # eq 200 2
  getnow 8
